# aliases.local
# Author: Donovan Dikaio <github@dikaio.com>
# Source: https://github.com/dikaio/dotfiles
# =============================================================================
# Proper aliases

# Reload ZSH
alias reload='. ~/.zshrc && . ~/.zprofile && echo "reloaded"'

# vim
alias vim='vim -v'
alias vimrc='vim ~/.vimrc'

# editor
alias st='open -a "Sublime Text.app"'

# webdev
# python web server
alias serve='http-server'
# rails
alias 3000='open http://localhost:3000'
# phoenix
alias 4000='open http://localhost:4000'
# middleman
alias 4567='open http://localhost:4567'
#vuejs & go
alias 8080='open http://localhost:8080'
#gatsby or django
alias 8000='open http://localhost:8000'
#nickel (rust web framework)
alias 6767='open http://localhost:6767'
#flask
alias 5000='open http://localhost:5000'
alias fflask="python -m flask run"
alias aactivate=". venv/bin/activate"

# tor
alias privacy="sh ~/.bin/tor.sh"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Easier navigation: .., ..., ~ and -
alias -g ~="cd ~"
alias -g -- -="cd -"
alias -g ..="cd .."
alias -g ..="cd .."
alias -g ...="cd ../.."
alias -g ....="cd ../../.."
alias -g .....="cd ../../../.."

# mv, rm, cp
alias mv='mv -v'
alias rm='rm -i -v'
alias cp='cp -v'

alias chmox='chmod -x'

alias cask='brew cask' # i <3 u cask
alias where=which # sometimes i forget
alias brwe=brew  #typos

alias ag='ag -f --hidden'

# git
alias gs="git status"
alias ga="git add"
alias gd="git diff"
alias gt="git difftool"
alias gl="git log"
alias gb="git branch"
alias gc="git commit -m"
alias gpull="git pull origin master"
alias gpush="git push origin master"
alias greset="git reset --hard HEAD"

# tmux
alias tm="tmux"
alias tls="tmux ls"
alias tnew="tmux new -s"
alias ta="tmux a"
alias tat="tmux a -t"
alias tkill="tmux kill-session -t"
alias tses='tmux new -As $(basename $PWD | tr . -)'

# tree
alias t="tree -L 1"
alias tt="tree -L 2"
alias ttt="tree -L 3"
alias tttt="tree -L 4"

# activity
alias cpu="top -o cpu"
alias ram="top -o rsize"

# Get week number
alias week='date +%V'

alias hmg='heroku run mix ecto.migrate'
alias md='mix deps.get'
alias hmd='heroku run mix deps.get'

# middleman
alias m='bundle exec middleman'
alias build='bundle exec middleman build'
alias deploy='bundle exec middleman deploy'
alias article='bundle exec middleman article'

# phoenix
# alias bbrunch='cd assets && yarn install && brunch build && cd .. && iex -S mix phx.server'
# alias ddeps='rm -rf deps _build; mix do deps.get, deps.compile'

# asdf
alias gem install="gem install $ && asdf reshim ruby"

###
# time to upgrade `ls`

# use coreutils `ls` if possible…
hash gls >/dev/null 2>&1 || alias gls="ls"

# always use color, even when piping (to awk,grep,etc)
if gls --color > /dev/null 2>&1; then colorflag="--color"; else colorflag="-G"; fi;
export CLICOLOR_FORCE=1

# ls options: A = include hidden (but not . or ..), F = put `/` after folders, h = byte unit suffixes
alias ls='gls -AFh ${colorflag} --group-directories-first'
alias lsd='ls -l | grep "^d"' # only directories
#    `la` defined in .functions
###


# `cat` with beautiful colors. requires: sudo easy_install -U Pygments
alias c='pygmentize -O style=monokai -f console256 -g'

# Networking. IP address, dig, DNS
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
# alias dig="dig +nocmd any +multiline +noall +answer"
# wget sucks with certificates. Let's keep it simple.
alias wget="curl -O"

# Recursively delete `.DS_Store` files
alias cleanup_dsstore="find . -name '*.DS_Store' -type f -ls -delete"

alias diskspace_report="df -P -kHl"
alias free_diskspace_report="diskspace_report"

# File size
alias fs="stat -f \"%z bytes\""

# Empty the Trash on all mounted volumes and the main HDD. then clear the useless sleepimage
alias emptytrash=" \
    sudo rm -rfv /Volumes/*/.Trashes; \
    rm -rfv ~/.Trash/*; \
    sudo rm -v /private/var/vm/sleepimage; \
    rm -rv \"/Users/dikaio/Library/Application Support/stremio/Cache\";  \
    rm -rv \"/Users/dikaio/Library/Application Support/stremio/stremio-cache\" \
"

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='brew -v update; brew upgrade --force-bottle --cleanup; brew cleanup; brew cask cleanup; brew prune; brew doctor; npm-check -g -u'
