" vimrc.bundles.local
" Author: Don Dikaio <git@dika.io>
" Source: https://github.com/dikaio/dotfiles
" ===========================================
"
" This file manages Vim plugins using vim-plug
" Run :PlugInstall to install plugins
" Run :PlugUpdate to update plugins
" Run :PlugClean to remove unused plugins

" ====================
" DISABLE DEFAULT PLUGINS
" ====================

" Remove plugins that conflict or are unnecessary
" Note: These must be called after plug#begin() in the parent file
if exists('*UnPlug')
  UnPlug 'vim-slim'                     " Slim template syntax
  UnPlug 'vim-scripts/tComment'         " Using modern commenting plugin instead
endif

" ====================
" COLOR SCHEMES
" ====================

" Multiple color scheme options
Plug 'chriskempson/base16-vim'         " Base16 color schemes collection
Plug 'morhetz/gruvbox'                 " Gruvbox color scheme
Plug 'ayu-theme/ayu-vim'               " Ayu color scheme
Plug 'k4yt3x/ayu-vim-darker'           " Darker variant of Ayu

" ====================
" UI ENHANCEMENTS
" ====================

" File explorer
Plug 'scrooloose/nerdtree'             " File system explorer
Plug 'Xuyuanp/nerdtree-git-plugin'     " Git status in NERDTree
Plug 'ryanoasis/vim-devicons'          " File type icons (requires Nerd Font)

" Status line
Plug 'vim-airline/vim-airline'          " Lightweight status/tabline
Plug 'vim-airline/vim-airline-themes'   " Themes for airline

" ====================
" EDITING ENHANCEMENTS
" ====================

" Code commenting
Plug 'tpope/vim-commentary'             " Modern commenting with gc

" Text alignment
Plug 'godlygeek/tabular'                " Align text in tables

" Surround operations
Plug 'tpope/vim-surround'               " Surround text with quotes, brackets, etc.

" Auto pairs
Plug 'jiangmiao/auto-pairs'             " Auto close brackets, quotes, etc.

" Multiple cursors
Plug 'mg979/vim-visual-multi'          " Multiple cursor support

" ====================
" CODE COMPLETION & SNIPPETS
" ====================

" Snippets
Plug 'honza/vim-snippets'               " Snippet collection
Plug 'SirVer/ultisnips'                 " Snippet engine

" Emmet for HTML/CSS
Plug 'mattn/emmet-vim'                  " Emmet abbreviations

" ====================
" LINTING & FORMATTING
" ====================

" Asynchronous linting
Plug 'dense-analysis/ale'               " Async linting engine

" Code formatting
Plug 'prettier/vim-prettier', {
  \ 'do': 'npm install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }

" ====================
" LANGUAGE SUPPORT
" ====================

" Web Development
Plug 'othree/html5.vim'                 " HTML5 syntax
Plug 'hail2u/vim-css3-syntax'          " CSS3 syntax
Plug 'cakebaker/scss-syntax.vim'       " SCSS syntax
Plug 'yuezk/vim-js'                    " JavaScript syntax
Plug 'maxmellon/vim-jsx-pretty'        " JSX syntax
Plug 'HerringtonDarkholme/yats.vim'    " TypeScript syntax
Plug 'posva/vim-vue'                   " Vue.js syntax
Plug 'evanleck/vim-svelte'             " Svelte syntax

" Programming Languages
Plug 'rust-lang/rust.vim'               " Rust support
Plug 'ocaml/vim-ocaml'                  " OCaml support
Plug 'stanangeloff/php.vim'             " PHP syntax
Plug 'hdima/python-syntax'              " Enhanced Python syntax
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }  " Go development
Plug 'zah/nim.vim'                      " Nim language support
Plug 'rhysd/vim-crystal'                " Crystal language support

" Data & Configuration
Plug 'plasticboy/vim-markdown'          " Markdown support
Plug 'chrisbra/csv.vim'                 " CSV file support
Plug 'cespare/vim-toml'                 " TOML file support
Plug 'stephpy/vim-yaml'                 " YAML support
Plug 'elzr/vim-json'                    " Better JSON support

" DevOps & Infrastructure
Plug 'pearofducks/ansible-vim'          " Ansible playbook support
Plug 'hashivim/vim-terraform'           " Terraform support
Plug 'ekalinin/Dockerfile.vim'          " Dockerfile syntax

" ====================
" VERSION CONTROL
" ====================

" Git integration
Plug 'tpope/vim-fugitive'               " Git commands in vim
Plug 'airblade/vim-gitgutter'           " Git diff in the gutter
Plug 'tpope/vim-rhubarb'                " GitHub integration

" Gist support
Plug 'mattn/gist-vim'                   " Create gists from vim
Plug 'mattn/webapi-vim'                 " Required for gist-vim

" ====================
" NAVIGATION & SEARCH
" ====================

" Fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'                 " FZF vim integration

" Code navigation
Plug 'preservim/tagbar'                 " Display tags in sidebar

" Documentation
Plug 'rizzatti/dash.vim'                " Dash documentation integration (macOS)

" ====================
" PRODUCTIVITY
" ====================

" Session management
Plug 'tpope/vim-obsession'              " Continuously updated session files

" Distraction-free writing
Plug 'junegunn/goyo.vim'                " Distraction-free mode
Plug 'junegunn/limelight.vim'           " Hyperfocus writing

" ====================
" PYTHON SPECIFIC
" ====================

" Python virtual environment
Plug 'jmcantrell/vim-virtualenv'        " Virtualenv support

" Python code folding
Plug 'tmhedberg/SimpylFold'             " Better Python folding

" ====================
" OPTIONAL PLUGINS
" ====================

" These plugins are commented out but can be enabled if needed

" LSP Support (Language Server Protocol)
" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Debugging
" Plug 'puremourning/vimspector'         " Multi-language debugging

" Database
" Plug 'tpope/vim-dadbod'                " Database interface
" Plug 'kristijanhusak/vim-dadbod-ui'    " UI for vim-dadbod

" Testing
" Plug 'vim-test/vim-test'               " Run tests from vim

" ====================
" PLUGIN CONFIGURATION
" ====================

" Note: Plugin-specific configurations should go in vimrc.local
" This file should only contain Plug declarations