# zshenv.local
# Author: Don Dikaio <git@dika.io>
# Source: https://github.com/dikaio/dotfiles
# ===========================================
#
# This file is sourced on all invocations of the shell.
# It should contain environment variables that need to be
# available to all shells (interactive and non-interactive).
#
# SECURITY NOTE: Never commit actual API keys or secrets!
# Use a separate .zshenv.secrets file that's gitignored.


# ====================
# COMMUNICATION SERVICES
# ====================

# Twilio Configuration
export TWILIO_ACCOUNT_SID="${TWILIO_ACCOUNT_SID:-}"
export TWILIO_AUTH_TOKEN="${TWILIO_AUTH_TOKEN:-}"
export TWILIO_NUMBER="${TWILIO_NUMBER:-}"

# ====================
# CLOUD PROVIDERS
# ====================

# AWS Configuration
export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID:-}"
export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY:-}"
export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION:-us-east-1}"

# Cloudflare Configuration
export CLOUDFLARE_API_TOKEN="${CLOUDFLARE_API_TOKEN:-}"
export CLOUDFLARE_ACCOUNT_ID="${CLOUDFLARE_ACCOUNT_ID:-}"

# Deno Deploy
export DENO_DEPLOY_TOKEN="${DENO_DEPLOY_TOKEN:-}"

# ====================
# FINANCIAL APIS
# ====================

# Market Data APIs
export NASDAQ_API_KEY="${NASDAQ_API_KEY:-}"
export TIINGO_API_KEY="${TIINGO_API_KEY:-}"

# Payment Processing
export STRIPE_API_KEY="${STRIPE_API_KEY:-}"
export STRIPE_WEBHOOK_SECRET="${STRIPE_WEBHOOK_SECRET:-}"

# ====================
# DEVELOPMENT SERVICES
# ====================

# RapidAPI
export RAPIDAPI_KEY="${RAPIDAPI_KEY:-}"
export RAPIDAPI_HOST="${RAPIDAPI_HOST:-}"

# Vercel v0
export V0_API_KEY="${V0_API_KEY:-}"

# ====================
# SECURITY BEST PRACTICES
# ====================

# Load secrets from a separate file (not tracked in git)
# This file should contain the actual values for the above variables
if [[ -f "${HOME}/.zshenv.secrets" ]]; then
  source "${HOME}/.zshenv.secrets"
fi

# Alternative: Use a password manager CLI
# Example with 1Password CLI:
# if command -v op >/dev/null 2>&1; then
#   export TWILIO_ACCOUNT_SID=$(op read "op://Private/Twilio/account_sid")
#   export TWILIO_AUTH_TOKEN=$(op read "op://Private/Twilio/auth_token")
#   # ... etc
# fi

# Alternative: Use environment-specific files
# if [[ -f "${HOME}/.zshenv.${ENVIRONMENT:-development}" ]]; then
#   source "${HOME}/.zshenv.${ENVIRONMENT:-development}"
# fi

# ====================
# VALIDATION HELPERS
# ====================

# Function to check if required environment variables are set
check_env_vars() {
  local missing=()
  for var in "$@"; do
    if [[ -z "${(P)var}" ]]; then
      missing+=($var)
    fi
  done
  
  if [[ ${#missing[@]} -gt 0 ]]; then
    echo "Warning: Missing environment variables: ${missing[*]}" >&2
    return 1
  fi
  return 0
}

# Function to safely export sensitive variables
safe_export() {
  local var_name=$1
  local var_value=$2
  
  if [[ -n "$var_value" ]]; then
    export "$var_name"="$var_value"
  fi
}

# ====================
# ENVIRONMENT DETECTION
# ====================

# Detect environment (development, staging, production)
export ENVIRONMENT="${ENVIRONMENT:-development}"

# Set environment-specific configurations
case "$ENVIRONMENT" in
  production)
    export LOG_LEVEL="${LOG_LEVEL:-error}"
    export DEBUG="${DEBUG:-false}"
    ;;
  staging)
    export LOG_LEVEL="${LOG_LEVEL:-warning}"
    export DEBUG="${DEBUG:-false}"
    ;;
  *)  # development
    export LOG_LEVEL="${LOG_LEVEL:-warning}"
    export DEBUG="${DEBUG:-false}"
    ;;
esac

# ====================
# DEFAULT CONFIGURATIONS
# ====================

# Default editor (can be overridden)
export EDITOR="${EDITOR:-vim}"
export VISUAL="${VISUAL:-$EDITOR}"

# Default pager
export PAGER="${PAGER:-less}"
export LESS="${LESS:--R}"  # Enable color in less

# Locale settings
export LANG="${LANG:-en_US.UTF-8}"
export LC_ALL="${LC_ALL:-en_US.UTF-8}"

# ====================
# DEVELOPMENT DEFAULTS
# ====================

# Python
export PYTHONDONTWRITEBYTECODE="${PYTHONDONTWRITEBYTECODE:-1}"
export PYTHONUNBUFFERED="${PYTHONUNBUFFERED:-1}"

# Go
export GO111MODULE="${GO111MODULE:-on}"
export GOPROXY="${GOPROXY:-https://proxy.golang.org,direct}"

# Rust
export CARGO_HOME="${CARGO_HOME:-$HOME/.cargo}"
export RUSTUP_HOME="${RUSTUP_HOME:-$HOME/.rustup}"

# ====================
# PATH EXTENSIONS
# ====================
# Note: PATH modifications have been moved to zshrc.local
# to avoid the warning about editing PATH in zshenv